# OnlyBooks

./: Project Startup Checklist.txt  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bookstore/: Main.java
backend/src/main/java/com/bookstore/controller/: AuthHandler.java  OrderHandler.java
backend/src/main/java/com/bookstore/model/: User.java
backend/src/main/java/com/bookstore/repository/: UserRepository.java
backend/src/main/java/com/bookstore/service/: UserService.java
frontend/: cart.html  header.js  index.html  library.html  login.html  orders.html  script.js  settings.html  style.css
